<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            TOURISM
        </title>
        <link rel="stylesheet" href="button.css">
        <link rel="icon" type="image/x-icon" href="icon12.jpg">
        <style>
            .center {
                display: block;
            
               margin-left: auto;
               margin-right: auto;
               width: 40%;
            }
            body{
                background-image: url("front1.jpg");
                background-size:100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
                
            }
            
            h1{
                
                text-align: center;
                font-size: 50px;
                color:black;
                font-family:'Times New Roman';
            }
            p{
                font-size: 25px;
                font-family: Georgia;
                color:black

            }
      
</style>


    </head>
    <body>
        
        <h1>
            AWAY FROM HOME &#9992; &#127757;


        </h1>
        <div class="container">
            <span class="center"><img class="img-fluid" src="indiafront.jpg" ></span>
            <div class="text-block">
              <h2 style="color:black;font-family: 'Times New Roman';font-size: 40px;text-align: center;">INDIA</h2>
              <p>The enchanting backwaters, hill stations and<br> landscapes make India a beautiful country. <br>There are historical monuments, beaches,<br> places of religious interests, hill <br>resorts, etc. that attract tourists. <br>Every region is identified with <br>its handicraft, fairs, folk dances,<br> music and its people.</p>
            </div>
          </div>
        <h1 style="color:orangered;font-family: cursive;font-size: 50px;">
            <b><i>You'll never know until you go.</i></b>
        </h1>
        <marquee style="color:black;font-family:'Times New Roman';font-size:80px">
            <b>GET READY TO EXPLORE THE INDIA.... PACK YOUR BAGS &#129305; &#128506;</b>
        </marquee>
        <a href="file:///C:/Users/Administrator/Desktop/126/project2.html">
            <button class="button"><span>LETS GET STARTED...</span></button>
        </a>
        


    </body>
</html>

